/* --------------------------------------------------------------------------------------------------------
                              Titre
-------------------------------------------------------------------------------------------------------- */

#bckgrdTitle {
  position: relative;
  margin: 0px auto;
  width: 350px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
  z-index: 10;
  height:110px;
}

.ruban {
  background: #B9121B;
  height: 50px;
  width: 380px;
  position: relative;
  left:-15px;
  top: 30px;
  float: left;
  box-shadow: 0px 0px 4px rgba(0,0,0,0.55);
  z-index: 100;
}

.ruban h1 {
  font-size: 25px;
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
  text-align: center;
  margin:10px;
  background-color: #B9121B;
}

.rubanGauche {
  border-color: transparent #5C0515 transparent transparent;
  border-style:solid;
  border-width:15px;
  height:0px;
  width:0px;
  position: relative;
  left: -30px;
  top: 65px;
  z-index: -1;
}

.rubanDroit {
  border-color: transparent transparent transparent #5C0515;
  border-style:solid;
  border-width:15px;
  height:0px;
  width:0px;
  position: relative;
  left: 350px;
  top: 35px;
  z-index: -1;
}

/* --------------------------------------------------------------------------------------------------------
                              Panneau de score de la team 1
-------------------------------------------------------------------------------------------------------- */

#scoreT1 {
  width: 33%;
	height: 33%;
	background: red;
	border-top-right-radius: 75% 50%;
  border : 2px solid black;
  text-align:center;
  position: absolute;
  left: 0;
  bottom: 0;
}

#scoreT1>p{
  color: white;
  font-size: 100px;
  line-height: 2.5em;
  margin: auto;

}

.buttonAddT1 {
    width: 0;
    height: 0;
    border-right: 60px solid transparent;
    border-left: 60px solid transparent;
    border-bottom: 60px solid white;
    opacity: 0;
    position: absolute;
    top: 0;
    margin: 0;
}

.buttonSubT1 {
    width: 0;
    height: 0;
    border-right: 60px solid transparent;
    border-left: 60px solid transparent;
    border-top: 60px solid white;
    opacity: 0;
    position: absolute;
    bottom: 0;
    margin: 0;
}

/* --------------------------------------------------------------------------------------------------------
                              Panneau de score de la team 2
-------------------------------------------------------------------------------------------------------- */

#scoreT2 {
  width: 33%;
	height: 33%;
	background: blue;
	border-top-left-radius: 75% 50%;
  border : 2px solid black;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
}

#scoreT2>p{
  color: white;
  font-size: 100px;
  line-height: 2.5em;
  margin: auto;
}

.buttonAddT2 {
    width: 0;
    height: 0;
    border-right: 60px solid transparent;
    border-left: 60px solid transparent;
    border-bottom: 60px solid white;
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
}

.buttonSubT2 {
    width: 0;
    height: 0;
    border-right: 60px solid transparent;
    border-left: 60px solid transparent;
    border-top: 60px solid white;
    opacity: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 0;
}

/* --------------------------------------------------------------------------------------------------------
                              Thème
-------------------------------------------------------------------------------------------------------- */

#theme {
  text-align: center;
  font-size: 100px;
  margin: auto;
  width: 75%;
  border-radius: 5px;
  box-shadow: 0px -5px 8px rgba(0,0,0,0.3);
}

/* --------------------------------------------------------------------------------------------------------
                              Type
-------------------------------------------------------------------------------------------------------- */

#type {
  margin: auto;
  margin-top: 10px;
  width: 75%;
  text-align: center;
}

#type > div:nth-child(2n+1) {
  width: 5%;
  text-align:center;
  border-radius:50%;
  line-height: 50px;
  border: 2px solid black;
  display: inline-block;
  opacity: 0;
}

#typeF {
  font-size: 35px;
  display: inline-block;
}

/* --------------------------------------------------------------------------------------------------------
                              Nombre de joueurs
-------------------------------------------------------------------------------------------------------- */

#players {
  text-align: center;
  font-size: 25px;
  margin: auto;
  margin-top: 10px;
  width: 75%;
}

/* --------------------------------------------------------------------------------------------------------
                              Catégorie
-------------------------------------------------------------------------------------------------------- */

#category {
  text-align: center;
  font-size: 25px;
  margin: auto;
  margin-top: 10px;
  width: 75%;
}

/* --------------------------------------------------------------------------------------------------------
                              Durée de l'improvisation
-------------------------------------------------------------------------------------------------------- */

#improTime {
  margin: auto;
  margin-top: 20px;
  width: 75%;
  text-align: center;
}

#improTime > div {
  font-size: 50px;
  display: inline-block;
}

#pause {
  opacity: 0;
}

#play {
  opacity: 0;
}

/* --------------------------------------------------------------------------------------------------------
                              Période
-------------------------------------------------------------------------------------------------------- */

#nextPeriodWording {
  opacity: 0;
}

#previousPeriodWording {
  opacity: 0;
}

/* --------------------------------------------------------------------------------------------------------
                              Durée de la période
-------------------------------------------------------------------------------------------------------- */

#periodTime {
  text-align: center;
  width: 99%;
  position: absolute;
  bottom: 5%;
  margin: 0 auto;
}

#periodTime > div {
  font-size: 50px;
  display: inline-block;
}

#period > div {
  font-size: 30px;
  display: inline-block;
}

#pauseP {
  opacity: 0;
}

#period {
  text-align: center;
  width: 99%;
  position: absolute;
  bottom: 12%;
  margin: 0 auto;
}

#playP {
  opacity: 0;
}

/* --------------------------------------------------------------------------------------------------------
                              Reset : Changement d'improvisation
-------------------------------------------------------------------------------------------------------- */

#reset {
  width: 100%;
  text-align:center;
  position: absolute;
  bottom: 1%;
  margin: 0 auto;
  display: inline;
  opacity: 0;
}

/* --------------------------------------------------------------------------------------------------------
                              Fautes de la team 1
-------------------------------------------------------------------------------------------------------- */

#foulT1 {
  position: absolute;
  left: 25px;
  top : 40%;
  display: block;
}

#foulT1 > div {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  background: red;
  margin-bottom: 40px;
}

#fT1_3 {
  margin-bottom: 0px;
}
