<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>MATCH D'IMPROVISATION</title>
	  <link rel="stylesheet" href="Site.css" type="text/css">
  </head>

  <body>

    <div id="bckgrdTitle">
      <div class="ruban">
        <h1 id="title" contenteditable="true">Match d'improvisation</h1>
      </div>
      <div class="rubanGauche"></div>
      <div class="rubanDroit"></div>
    </div>

    <div id="type">
      <div id="typeMixed">M</div>
      <div id="typeF">-</div>
      <div id="typeComp">C</div>
    </div>

    <div id="theme" contenteditable="true"></div>

    <div id="players" contenteditable="true"></div>

    <div id="category" contenteditable="true"></div>

    <div id="improTime">
      <div id="play">&#9658;</div>
      <div id="minT" contenteditable="true"></div>
      <div>:</div>
      <div id="secT" contenteditable="true"></div>
      <div id="pause">&#10074;&#10074;</div>
    </div>

    <div id="period">
      <div id="previousPeriodWording">&#9668;</div>
      <div id="wording">Première période</div>
      <div id="nextPeriodWording">&#9658;</div>
    </div>

    <div id="periodTime">
      <div id="playP">&#9658;</div>
      <div id="minTP" contenteditable="true"></div>
      <div>:</div>
      <div id="secTP" contenteditable="true"></div>
      <div id="pauseP">&#10074;&#10074;</div>
    </div>

    <div id="reset">X</div>

    <div id="scoreT1">
      <div id="addST1" class="buttonAddT1"></div>
      <p id="sT1">0</p>
  	  <div id="subST1" class="buttonSubT1"></div>
    </div>

    <div id="foulT1">
      <span id="addFoul"></span>
      <div id="fT1_1"></div>
      <div id="fT1_2"></div>
      <div id="fT1_3"></div>
      <span id="subFoul"></span>
    </div>

    <div id="scoreT2">
      <div id="addST2" class="buttonAddT2">
  	  </div>
      <p id="sT2">0</p>
  	  <div id="subST2" class="buttonSubT2">
  	  </div>
    </div>

    <script type="text/javascript" src="Site.js"></script>
  </body>
</html>
